# jdbc

./: .gitignore  pom.xml
src/main/java/com/example/DAO/: City.java  CityDAO.java  JPACityDAO.java
src/main/java/com/example/Dejdbc/: DejdbcApplication.java
src/main/java/com/example/demo/: Brick.java  ConfigurationApp.java  DemoApplication.java  House.java  Log.java  Material.java  MyRunable.java  PersonBean.java  PlasticWindow.java  Window.java  WoodFrameWindow.java
src/main/resources/: application.properties  applicationContext.xml
src/test/java/com/example/Dejdbc/: DejdbcApplicationTests.java
